dewjam/ha-infrastructure/action.yml
name: 'AWS CDK Action Python'
description: 'Deploys CDK stacks written in python'
inputs:
  cdk_command:
    description: 'CDK command to execute'
    required: true
    default: 'diff'
  cdk_stack:
    description: 'CDK stack'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

dewjam/ha-infrastructure/.github/workflows/deploy.yml
- name: CDK Diff
  uses: ./
  with:
    cdk_command: diff
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-2'

dewjam/ha-infrastructure/.github/workflows/deploy.yml
- name: CDK Deploy
  uses: ./
  with:
    cdk_command: deploy
    cdk_stack: --all
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-2'

dewjam/ha-infrastructure/.github/workflows/build.yml
- name: CDK Synthesize
  uses: ./
  with:
    cdk_command: synthesize
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-2'